WindowsOptimizations.WPF/Views/About.xaml

<reactiveui:ReactiveWindow
        x:Class="WindowsOptimizations.WPF.Views.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:reactiveui="http://reactiveui.net"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:WindowsOptimizations.WPF.ViewModels"
        xmlns:local="clr-namespace:WindowsOptimizations.WPF.Views"
        x:TypeArguments="vm:AboutViewModel"
        mc:Ignorable="d"
        Title="About"
        Height="620"
        Width="750"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignDarkBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize">

    <Grid>
        <!--Licensing information.-->
        <Label Content="License"
               Width="100"
               Height="35"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10, 0"
               Foreground="{DynamicResource MaterialDesignDarkForeground}"
               FontSize="20"/>

        <TextBlock Width="auto"
               Height="30"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10, 45"
               Foreground="{DynamicResource MaterialDesignDarkForeground}"
               FontSize="16"
               x:Name="License" />

        <!--Disclaimer information.-->
        <Label Content="Disclaimer"
               Width="110"
               Height="35"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10, 100"
               Foreground="{DynamicResource MaterialDesignDarkForeground}"
               FontSize="20"/>

        <TextBlock Width="auto"
               Height="30"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10, 145"
               Foreground="{DynamicResource MaterialDesignDarkForeground}"
               FontSize="16"
               x:Name="Disclaimer" />
        
        <!--Acknowledgements information.-->
        <Label Content="Acknowledgements"
               Width="200"
               Height="35"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10, 200"
               Foreground="{DynamicResource MaterialDesignDarkForeground}"
               FontSize="20"/>

        <TextBlock Width="auto"
               Height="60"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10, 245"
               Foreground="{DynamicResource MaterialDesignDarkForeground}"
               FontSize="16"
               x:Name="Acknowledgements" />
    </Grid>
</reactiveui:ReactiveWindow>
