WindowsOptimizations.WPF/Views/MainWindow.xaml

<reactiveui:ReactiveWindow
        x:Class="WindowsOptimizations.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:reactiveui="http://reactiveui.net"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:WindowsOptimizations.WPF.ViewModels"
        xmlns:local="clr-namespace:WindowsOptimizations.WPF.Views"
        x:TypeArguments="vm:MainWindowViewModel"
        mc:Ignorable="d"
        Title="Windows Optimizations"
        Height="330"
        Width="650"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignDarkBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="CanMinimize">

    <Grid>
        <!--Disable unnecessary windows services button.-->
        <Button Width="300"
                Height="30"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10"
                Content="Disable Unnecessary Windows Services"
                x:Name="DisableUnnecessaryWindowsServices" />

        <!--Reduce mouse input latency button.-->
        <Button Width="300"
                Height="30"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="10"
                Content="Reduce Mouse Input Latency"
                x:Name="ReduceMouseInputLatency" />

        <!--Optimize system profile button.-->
        <Button Width="300"
                Height="30"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10, 50, 0, 0"
                Content="Optimize System Profile"
                x:Name="OptimizeSystemProfile" />

        <!--Optimize network options button.-->
        <Button Width="300"
                Height="30"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0, 90, 10, 0"
                Content="Optimize Network Options"
                x:Name="OptimizeNetworkOptions" />

        <!--Reduce CPU processes.-->
        <Button Width="300"
                Height="30"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10, 130, 0, 0"
                Content="Reduce CPU Processes"
                x:Name="ReduceCPUProcesses" />

        <!--An 'About' button containg licensing information and acknowledgements.-->
        <Button Width="55"
                Height="35"
                Margin="5"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                x:Name="About">

            <Button.Content>
                <Viewbox Width="24"
                         Height="24">

                    <Canvas Width="24"
                        Height="24">

                        <Path Fill="White"
                          Data="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z" />

                    </Canvas>
                </Viewbox>
            </Button.Content>
        </Button>
    </Grid>
</reactiveui:ReactiveWindow>
